diff --git a/spacy/cli/converters/conllu2json.py b/spacy/cli/converters/conllu2json.py
index e66a8c50e..3de4dcc30 100644
--- a/spacy/cli/converters/conllu2json.py
+++ b/spacy/cli/converters/conllu2json.py
@@ -70,7 +70,7 @@ def read_conllx(input_data, use_morphology=False, n=0):
                     continue
                 try:
                     id_ = int(id_) - 1
-                    head = (int(head) - 1) if head != "0" else id_
+                    head = (int(head) - 1) if head not in ["0", "_"] else id_
                     dep = "ROOT" if dep == "root" else dep
                     tag = pos if tag == "_" else tag
                     tag = tag + "__" + morph if use_morphology else tag
