diff --git a/thefuck/rules/git_checkout.py b/thefuck/rules/git_checkout.py
index b500652..6345cbc 100644
--- a/thefuck/rules/git_checkout.py
+++ b/thefuck/rules/git_checkout.py
@@ -18,10 +18,12 @@ def get_branches():
         stdout=subprocess.PIPE)
     for line in proc.stdout.readlines():
         line = line.decode('utf-8')
+        if '->' in line:    # Remote HEAD like b'  remotes/origin/HEAD -> origin/master'
+            continue
         if line.startswith('*'):
             line = line.split(' ')[1]
-        if '/' in line:
-            line = line.split('/')[-1]
+        if line.strip().startswith('remotes/'):
+            line = '/'.join(line.split('/')[2:])
         yield line.strip()
 
 
