diff --git a/thefuck/shells/fish.py b/thefuck/shells/fish.py
index bc2b2ec..b1ef2d7 100644
--- a/thefuck/shells/fish.py
+++ b/thefuck/shells/fish.py
@@ -7,11 +7,10 @@ from .generic import Generic
 
 class Fish(Generic):
     def _get_overridden_aliases(self):
-        overridden_aliases = os.environ.get('TF_OVERRIDDEN_ALIASES', '').strip()
-        if overridden_aliases:
-            return [alias.strip() for alias in overridden_aliases.split(',')]
-        else:
-            return ['cd', 'grep', 'ls', 'man', 'open']
+        default = {'cd', 'grep', 'ls', 'man', 'open'}
+        for alias in os.environ.get('TF_OVERRIDDEN_ALIASES', '').split(','):
+            default.add(alias.strip())
+        return default
 
     def app_alias(self, fuck):
         # It is VERY important to have the variables declared WITHIN the alias
