diff --git a/lib/matplotlib/axes/_axes.py b/lib/matplotlib/axes/_axes.py
index 636868f87..9d609aa98 100644
--- a/lib/matplotlib/axes/_axes.py
+++ b/lib/matplotlib/axes/_axes.py
@@ -6573,6 +6573,9 @@ optional.
         if bin_range is not None:
             bin_range = self.convert_xunits(bin_range)
 
+        if not cbook.is_scalar_or_string(bins):
+            bins = self.convert_xunits(bins)
+
         # We need to do to 'weights' what was done to 'x'
         if weights is not None:
             w = cbook._reshape_2D(weights, 'weights')
