diff --git a/pandas/core/sparse/frame.py b/pandas/core/sparse/frame.py
index 8fe6850c8..3d6ba0b8d 100644
--- a/pandas/core/sparse/frame.py
+++ b/pandas/core/sparse/frame.py
@@ -576,8 +576,8 @@ class SparseDataFrame(DataFrame):
         this, other = self.align(other, join="outer", axis=0, level=level, copy=False)
 
         new_data = {}
-        for col, series in this.items():
-            new_data[col] = func(series.values, other.values)
+        for col in this.columns:
+            new_data[col] = func(this[col], other)
 
         fill_value = self._get_op_result_fill_value(other, func)
 
@@ -603,7 +603,7 @@ class SparseDataFrame(DataFrame):
         new_data = {}
 
         for col in left.columns:
-            new_data[col] = func(left[col], float(right[col]))
+            new_data[col] = func(left[col], right[col])
 
         return self._constructor(
             new_data,
