diff --git a/keras/utils/np_utils.py b/keras/utils/np_utils.py
index 5544a9aa..7c3bccf4 100644
--- a/keras/utils/np_utils.py
+++ b/keras/utils/np_utils.py
@@ -17,12 +17,16 @@ def to_categorical(y, num_classes=None):
     # Returns
         A binary matrix representation of the input.
     """
-    y = np.array(y, dtype='int').ravel()
+    y = np.array(y, dtype='int')
+    input_shape = y.shape
+    y = y.ravel()
     if not num_classes:
         num_classes = np.max(y) + 1
     n = y.shape[0]
     categorical = np.zeros((n, num_classes))
     categorical[np.arange(n), y] = 1
+    output_shape = input_shape + (num_classes,)
+    categorical = np.reshape(categorical, output_shape)
     return categorical
 
 
