diff --git a/pandas/io/formats/format.py b/pandas/io/formats/format.py
index 4a66ad48d..d3570f5cb 100644
--- a/pandas/io/formats/format.py
+++ b/pandas/io/formats/format.py
@@ -657,6 +657,13 @@ class DataFrameFormatter(TableFormatter):
                 frame = concat(
                     (frame.iloc[:, :col_num], frame.iloc[:, -col_num:]), axis=1
                 )
+                # truncate formatter
+                if isinstance(self.formatters, (list, tuple)):
+                    truncate_fmt = self.formatters
+                    self.formatters = [
+                        *truncate_fmt[:col_num],
+                        *truncate_fmt[-col_num:],
+                    ]
             self.tr_col_num = col_num
         if truncate_v:
             # cast here since if truncate_v is True, max_rows_adj is not None
