diff --git a/lib/matplotlib/image.py b/lib/matplotlib/image.py
index 39c9cb1b5..b225766d2 100644
--- a/lib/matplotlib/image.py
+++ b/lib/matplotlib/image.py
@@ -887,10 +887,10 @@ class AxesImage(_ImageBase):
         x1, x2, y1, y2 = self.get_extent()
         bbox = Bbox(np.array([[x1, y1], [x2, y2]]))
         transformed_bbox = TransformedBbox(bbox, trans)
-        return self._make_image(
-            self._A, bbox, transformed_bbox,
-            self.get_clip_box() or self.axes.bbox,
-            magnification, unsampled=unsampled)
+        clip = ((self.get_clip_box() or self.axes.bbox) if self.get_clip_on()
+                else self.figure.bbox)
+        return self._make_image(self._A, bbox, transformed_bbox, clip,
+                                magnification, unsampled=unsampled)
 
     def _check_unsampled_image(self):
         """Return whether the image would be better drawn unsampled."""
