diff --git a/keras/utils/data_utils.py b/keras/utils/data_utils.py
index 82eb431b..6c8eabc9 100644
--- a/keras/utils/data_utils.py
+++ b/keras/utils/data_utils.py
@@ -170,7 +170,10 @@ def get_file(fname,
         Path to the downloaded file
     """  # noqa
     if cache_dir is None:
-        cache_dir = os.path.join(os.path.expanduser('~'), '.keras')
+        if 'KERAS_HOME' in os.environ:
+            cache_dir = os.environ.get('KERAS_HOME')
+        else:
+            cache_dir = os.path.join(os.path.expanduser('~'), '.keras')
     if md5_hash is not None and file_hash is None:
         file_hash = md5_hash
         hash_algorithm = 'md5'
