diff --git a/thefuck/rules/man.py b/thefuck/rules/man.py
index 3d0347a..e4ec54d 100644
--- a/thefuck/rules/man.py
+++ b/thefuck/rules/man.py
@@ -12,16 +12,22 @@ def get_new_command(command):
     if '2' in command.script:
         return command.script.replace("2", "3")
 
+    last_arg = command.script_parts[-1]
+    help_command = last_arg + ' --help'
+
+    # If there are no man pages for last_arg, suggest `last_arg --help` instead.
+    # Otherwise, suggest `--help` after suggesting other man page sections.
+    if command.stderr.strip() == 'No manual entry for ' + last_arg:
+        return [help_command]
+
     split_cmd2 = command.script_parts
     split_cmd3 = split_cmd2[:]
 
     split_cmd2.insert(1, ' 2 ')
     split_cmd3.insert(1, ' 3 ')
 
-    last_arg = command.script_parts[-1]
-
     return [
-        last_arg + ' --help',
         "".join(split_cmd3),
         "".join(split_cmd2),
+        help_command,
     ]
