diff --git a/lib/matplotlib/colors.py b/lib/matplotlib/colors.py
index c6fe81029..529b633fb 100644
--- a/lib/matplotlib/colors.py
+++ b/lib/matplotlib/colors.py
@@ -138,8 +138,22 @@ def is_color_like(c):
 
 
 def same_color(c1, c2):
-    """Return whether the colors *c1* and *c2* are the same."""
-    return (to_rgba_array(c1) == to_rgba_array(c2)).all()
+    """
+    Return whether the colors *c1* and *c2* are the same.
+
+    *c1*, *c2* can be single colors or lists/arrays of colors.
+    """
+    c1 = to_rgba_array(c1)
+    c2 = to_rgba_array(c2)
+    n1 = max(c1.shape[0], 1)  # 'none' results in shape (0, 4), but is 1-elem
+    n2 = max(c2.shape[0], 1)  # 'none' results in shape (0, 4), but is 1-elem
+
+    if n1 != n2:
+        raise ValueError('Different number of elements passed.')
+    # The following shape test is needed to correctly handle comparisons with
+    # 'none', which results in a shape (0, 4) array and thus cannot be tested
+    # via value comparison.
+    return c1.shape == c2.shape and (c1 == c2).all()
 
 
 def to_rgba(c, alpha=None):
