diff --git a/httpie/input.py b/httpie/input.py
index 5c6a3cf..beb486c 100644
--- a/httpie/input.py
+++ b/httpie/input.py
@@ -596,7 +596,7 @@ def parse_items(items, data=None, headers=None, files=None, params=None):
             if item.sep in SEP_GROUP_DATA_EMBED_ITEMS:
                 try:
                     with open(os.path.expanduser(value), 'rb') as f:
-                        value = f.read()
+                        value = f.read().decode('utf8')
                 except IOError as e:
                     raise ParseError('%s": %s' % (item.orig, e))
 
