diff --git a/pandas/core/generic.py b/pandas/core/generic.py
index d59ce8db9..fe0923f09 100644
--- a/pandas/core/generic.py
+++ b/pandas/core/generic.py
@@ -7048,14 +7048,15 @@ class NDFrame(PandasObject, SelectionMixin):
         """
         inplace = validate_bool_kwarg(inplace, "inplace")
 
+        axis = self._get_axis_number(axis)
+
         if axis == 0:
             ax = self._info_axis_name
             _maybe_transposed_self = self
         elif axis == 1:
             _maybe_transposed_self = self.T
             ax = 1
-        else:
-            _maybe_transposed_self = self
+
         ax = _maybe_transposed_self._get_axis_number(ax)
 
         if _maybe_transposed_self.ndim == 2:
