diff --git a/lib/ansible/module_utils/network/eos/config/vlans/vlans.py b/lib/ansible/module_utils/network/eos/config/vlans/vlans.py
index 99cb37cd07..c2a701637d 100644
--- a/lib/ansible/module_utils/network/eos/config/vlans/vlans.py
+++ b/lib/ansible/module_utils/network/eos/config/vlans/vlans.py
@@ -208,16 +208,17 @@ def generate_commands(vlan_id, to_set, to_remove):
     if "vlan_id" in to_remove:
         return ["no vlan {0}".format(vlan_id)]
 
+    for key in to_remove:
+        if key in to_set.keys():
+            continue
+        commands.append("no {0}".format(key))
+
     for key, value in to_set.items():
         if key == "vlan_id" or value is None:
             continue
 
         commands.append("{0} {1}".format(key, value))
 
-    for key in to_remove:
-        commands.append("no {0}".format(key))
-
     if commands:
         commands.insert(0, "vlan {0}".format(vlan_id))
-
     return commands
