diff --git a/thefuck/rules/git_branch_exists.py b/thefuck/rules/git_branch_exists.py
index 93e11b5..4a7a822 100644
--- a/thefuck/rules/git_branch_exists.py
+++ b/thefuck/rules/git_branch_exists.py
@@ -7,14 +7,15 @@ from thefuck.utils import eager
 @git_support
 def match(command):
     return ("fatal: A branch named '" in command.output
-            and " already exists." in command.output)
+            and "' already exists." in command.output)
 
 
 @git_support
 @eager
 def get_new_command(command):
     branch_name = re.findall(
-        r"fatal: A branch named '([^']*)' already exists.", command.output)[0]
+        r"fatal: A branch named '(.+)' already exists.", command.output)[0]
+    branch_name = branch_name.replace("'", r"\'")
     new_command_templates = [['git branch -d {0}', 'git branch {0}'],
                              ['git branch -d {0}', 'git checkout -b {0}'],
                              ['git branch -D {0}', 'git branch {0}'],
