diff --git a/tests/mini_toolbox/__init__.py b/tests/mini_toolbox/__init__.py
index 97d6f57..3184e37 100644
--- a/tests/mini_toolbox/__init__.py
+++ b/tests/mini_toolbox/__init__.py
@@ -213,7 +213,6 @@ class OutputCapturer(object):
         # Not doing exception swallowing anywhere here.
         self._stderr_temp_setter.__exit__(exc_type, exc_value, exc_traceback)
         self._stdout_temp_setter.__exit__(exc_type, exc_value, exc_traceback)
-        return self
 
     output = property(lambda self: self.string_io.getvalue(),
                       doc='''The string of output that was captured.''')
