diff --git a/pandas/core/indexes/base.py b/pandas/core/indexes/base.py
index b98311747..415255cdb 100644
--- a/pandas/core/indexes/base.py
+++ b/pandas/core/indexes/base.py
@@ -2325,7 +2325,10 @@ class Index(IndexOpsMixin, PandasObject):
         return Index(np.array(self) - other)
 
     def __rsub__(self, other):
-        return Index(other - np.array(self))
+        # wrap Series to ensure we pin name correctly
+        from pandas import Series
+
+        return Index(other - Series(self))
 
     def __and__(self, other):
         return self.intersection(other)
diff --git a/pandas/core/ops/array_ops.py b/pandas/core/ops/array_ops.py
index a3bfb2e10..523ba5d42 100644
--- a/pandas/core/ops/array_ops.py
+++ b/pandas/core/ops/array_ops.py
@@ -74,8 +74,9 @@ def masked_arith_op(x, y, op):
                 result[mask] = op(xrav[mask], yrav[mask])
 
     else:
-        assert is_scalar(y), type(y)
-        assert isinstance(x, np.ndarray), type(x)
+        if not is_scalar(y):
+            raise TypeError(type(y))
+
         # mask is only meaningful for x
         result = np.empty(x.size, dtype=x.dtype)
         mask = notna(xrav)
