diff --git a/keras/metrics.py b/keras/metrics.py
index 3d5df23b..7c89702e 100644
--- a/keras/metrics.py
+++ b/keras/metrics.py
@@ -34,7 +34,8 @@ def categorical_accuracy(y_true, y_pred):
 
 
 def sparse_categorical_accuracy(y_true, y_pred):
-    return K.cast(K.equal(K.max(y_true, axis=-1),
+    # flatten y_true in case it's in shape (num_samples, 1) instead of (num_samples,)
+    return K.cast(K.equal(K.flatten(y_true),
                           K.cast(K.argmax(y_pred, axis=-1), K.floatx())),
                   K.floatx())
 
