diff --git a/lib/matplotlib/path.py b/lib/matplotlib/path.py
index 93165dc68..f56746b88 100644
--- a/lib/matplotlib/path.py
+++ b/lib/matplotlib/path.py
@@ -330,6 +330,7 @@ class Path:
         if not args:
             return Path(np.empty([0, 2], dtype=np.float32))
 
+        # concatenate paths
         vertices = np.concatenate([x.vertices for x in args])
         codes = np.empty(len(vertices), dtype=cls.code_type)
         i = 0
@@ -341,6 +342,16 @@ class Path:
                 codes[i:i + len(path.codes)] = path.codes
             i += len(path.vertices)
 
+        # remove internal STOP's, replace kinal stop if present
+        last_vert = None
+        if codes.size > 0 and codes[-1] == cls.STOP:
+            last_vert = vertices[-1]
+        vertices = vertices[codes != cls.STOP, :]
+        codes = codes[codes != cls.STOP]
+        if last_vert is not None:
+            vertices = np.append(vertices, [last_vert], axis=0)
+            codes = np.append(codes, cls.STOP)
+
         return cls(vertices, codes)
 
     def __repr__(self):
