diff --git a/pandas/core/groupby/groupby.py b/pandas/core/groupby/groupby.py
index 3eeecd9c1..87047d217 100644
--- a/pandas/core/groupby/groupby.py
+++ b/pandas/core/groupby/groupby.py
@@ -1947,8 +1947,8 @@ class GroupBy(_GroupBy):
             arrays = []
 
             for i in range(self.ngroups):
-                arr = arr + i
-                arrays.append(arr)
+                arr2 = arr + i
+                arrays.append(arr2)
 
             indices = np.concatenate(arrays)
             assert len(indices) == len(result)
