diff --git a/glances/compat.py b/glances/compat.py
index e5dd8ca5..4e50df22 100644
--- a/glances/compat.py
+++ b/glances/compat.py
@@ -192,7 +192,7 @@ def subsample(data, sampling):
     if len(data) <= sampling:
         return data
     sampling_length = int(round(len(data) / float(sampling)))
-    return [mean(data[s * sampling_length:(s + 1) * sampling_length]) for s in xrange(0, sampling)]
+    return [mean(data[s * sampling_length:(s + 1) * sampling_length]) for s in range(0, sampling)]
 
 
 def time_serie_subsample(data, sampling):
@@ -207,6 +207,6 @@ def time_serie_subsample(data, sampling):
     t = [t[0] for t in data]
     v = [t[1] for t in data]
     sampling_length = int(round(len(data) / float(sampling)))
-    t_subsampled = [t[s * sampling_length:(s + 1) * sampling_length][0] for s in xrange(0, sampling)]
-    v_subsampled = [mean(v[s * sampling_length:(s + 1) * sampling_length]) for s in xrange(0, sampling)]
+    t_subsampled = [t[s * sampling_length:(s + 1) * sampling_length][0] for s in range(0, sampling)]
+    v_subsampled = [mean(v[s * sampling_length:(s + 1) * sampling_length]) for s in range(0, sampling)]
     return list(zip(t_subsampled, v_subsampled))
