diff --git a/thefuck/shells/fish.py b/thefuck/shells/fish.py
index 471df2a..5693404 100644
--- a/thefuck/shells/fish.py
+++ b/thefuck/shells/fish.py
@@ -20,9 +20,17 @@ def _get_functions(overridden):
 def _get_aliases(overridden):
     aliases = {}
     proc = Popen(['fish', '-ic', 'alias'], stdout=PIPE, stderr=DEVNULL)
-    alias_out = proc.stdout.read().decode('utf-8').strip().split('\n')
-    for alias in alias_out:
-        name, value = alias.replace('alias ', '', 1).split(' ', 1)
+    alias_out = proc.stdout.read().decode('utf-8').strip()
+    if not alias_out:
+        return aliases
+    for alias in alias_out.split('\n'):
+        for separator in (' ', '='):
+            split_alias = alias.replace('alias ', '', 1).split(separator, 1)
+            if len(split_alias) == 2:
+                name, value = split_alias
+                break
+        else:
+            continue
         if name not in overridden:
             aliases[name] = value
     return aliases
