diff --git a/pandas/core/frame.py b/pandas/core/frame.py
index 73906033f..3fbe171a1 100644
--- a/pandas/core/frame.py
+++ b/pandas/core/frame.py
@@ -3525,6 +3525,9 @@ class DataFrame(NDFrame):
         n = len(row_labels)
         if n != len(col_labels):
             raise ValueError("Row labels must have same size as column labels")
+        if not (self.index.is_unique and self.columns.is_unique):
+            # GH#33041
+            raise ValueError("DataFrame.lookup requires unique index and columns")
 
         thresh = 1000
         if not self._is_mixed_type or n > thresh:
